{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "strict": "off",
    "one-var-declaration-per-line": "error",
    "no-unused-vars": "error",
    "semi": "error",
    "no-var": "error",
    "quotes": [
      "error",
      "single"
    ],
    "prefer-const": "error",
    "id-match": "warn",
    "no-empty-function": "error",
    "no-use-before-define": "error",
    "func-style": "warn"
  }
}
